{
  "name": "rrserver",
  "version": "1.0.0",
  "description": "This is the node server for www.roosterran.ch",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Jonathan Cochran",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "cheerio-tableparser": "^1.0.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
